# -*- python -*-
import Options

def options(opt):
    opt.load('compiler_cxx')

def configure(conf):
    conf.env.CXXFLAGS += ['-O2', '-Wall', '-g', '-pipe']
    conf.load('compiler_cxx')

    conf.check_cxx(lib = 'dlib')
    conf.check_cxx(lib = 'msgpack')
    conf.check_cxx(lib = 'atlas')
    conf.check_cxx(lib = 'lapack')

def build(bld):
    bld.shlib(
          source = 'face_expr.cpp',
          target = 'face_expr',
          use = 'JUBATUS_CORE MSGPACK DLIB',
    )

    bld.program(
        source = 'test.cpp',
        target = 'test',
        use = 'face_expr DLIB ATLAS LAPACK'
    )

