# -*- python -*-
import Options

def options(opt):
    opt.load('compiler_cxx')

def configure(conf):
    conf.env.CXXFLAGS += ['-O2', '-Wall', '-g', '-pipe']
    conf.load('compiler_cxx')

    conf.check_cxx(lib = 'msgpack')
    conf.check_cxx(lib = 'opencv_core')

def make_test(bld, use, src):
    bld.program(
        features = 'gtest',
        source = src,
        target = src[0:src.rindex('.')],
        use = use,
    )

def build(bld):
    bld.shlib(
          source = 'opencv.cpp',
          target = 'opencv_feature',
          use = 'OPENCV_CORE JUBATUS_CORE MSGPACK',
    )
    #make_test(bld, 'JUBATUS_CORE opencv', 'opencv_test.cpp')

